<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ex.css">
    
</head>
<body>    
    <div>
        <input type="text" name="nameTamagochi" id="nameTamagochi">
        <button id="addTamagochi">создать Tamagochi</button>
        <select name="tamagochiType" id="tamagochiType"></select>
        <button id="eat">Покормить</button>
    </div>
    <div id="tamagochi">
        <div id="healthy"></div>
        <img src="" alt="imgTamagochi" id="imgTamagochi">
        
    </div>
    <script src="ex.js"></script>
</body>
</html>